<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descption" content="Pratica 14">
    <meta name="Author" content="Flávio Carvalho">
    <meta name="Description" content="Essa é uma página de fã, sobre a banda U2, 
    feito para um caso pratico no curso de Web Development da Master D.
     Nessa página vai encontrar informações, Discografia, Contatos e muito mais!">
    <meta name="keyWords" content="U2, Bono, The Edge, Adam Clayton, Larry Mullen JR, Musica, Contatos, Email, Yellow, Parachutes, Ghost Stories, Rock, Pop, Pop Rock, Formação,  London, Portugal, Brasil.">

    <link rel="stylesheet" href="./CSS/discografia.css">
    <link rel="website icon" href="./Images/logo.png">

    
    <script src="https://kit.fontawesome.com/10053d2c6d.js" crossorigin="anonymous"></script>
    

    <title>Fan Page Web - U2 Tribute </title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="./Images/logo.png" alt="Logo U2" width="50" height="30">
            </div>
            
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="">DISCOGRAFIA</a></li>
                <li class="banda">
                    <a href="">A BANDA <i class="fa-solid fa-caret-down"></i></a>
                    <div class="banda-menu">
                        <a href="https://pt.wikipedia.org/wiki/Bono" target="_blank">Bono</a>
                        <a href="https://pt.wikipedia.org/wiki/The_Edge" target="_blank">The Edge</a>
                        <a href="https://pt.wikipedia.org/wiki/Adam_Clayton" target="_blank">Adam Clayton</a>
                        <a href="https://pt.wikipedia.org/wiki/Larry_Mullen_Jr." target="_blank">Larry Mullen JR</a>
                    </div>
                </li>
                <li><a href="#contacto">CONTACTO</a></li>

            </ul>
            <div class="lupa">
                <form action="#" method="post">
                    <input type="radio" name="search" id="search" required>
                    <button type="submit"><i id="lupa" class="fa-solid fa-magnifying-glass"></i></button>
                </form>
               
            </div>
        </div>

    </header>


    <main>
        <div class="container">

            <div class="title-container">
                <h1>DISCOGRAFIA</h1>
            </div>

            <div class="discography">
                <a href="https://www.youtube.com/watch?v=b02QSIHuW0Y&list=PLxA687tYuMWi1MPvqPRny4KJgTXRU4mey&index=1&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2-Songs-of-Surrender.jpg" alt="Album Songs of Surrender" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=bQHK60MouL8&list=OLAK5uy_lxDNeaWYEQxJFOUSgbNWq6D4QWTnFPHis&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_Songs_of_Experience.jpg" alt="Album Songs of Experience" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=GAGEnpyJKkg&list=OLAK5uy_nv1x-tooEVwE5c9bOjrCLbY2Wdbn5_iZI&ab_channel=U2-Topic" target="_blank"><img src="./Images/songs_of_innocence.jpg" alt="Album Songs of Innocence" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=OonScFgkpbs&list=OLAK5uy_nmJ3ccTNHVncsyzvOE8ueUNgsKoQ4fCwU&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_No_Line_on_the_Horizon.jpg" alt="Album No Line on The Horizon" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=8TXnjGtIhyc&list=OLAK5uy_khC58WgN1zENe98GXLU4_w_V2ojHS9euQ&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_How_to_Dismantle_an_Atomic_Bomb.jpg" alt="Album How to Dismantle an Atomic Bomb" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=QrqPjFyM0wg&list=PLBnJv6rImVe8wnIunQEiaJzsmu-HwXBZm&ab_channel=U2-Topic" target="_blank"><img src="./Images/All_That_You_Can't_Leave_Behind.jpg" alt="Album All That You Can't Leave Behind" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=PCeQAvlCULo&list=PLqcSGCnhWgvJrdRJbOOJzXEkKUPrK1DiX&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_Pop(1).jpg" alt="Album Pop" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=WzdmXOUZpGw&list=PLqcSGCnhWgvJa0IBBvfeO4wo6AYQNYnrS&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_Zooropa.jpeg" alt="Album Zoropora" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=5W9NQb2sGsU&list=PL_PZZm2fi_VookorvBcEsWlOe0sOFsk8i&ab_channel=U2-Topic" target="_blank"><img src="./Images/achtung_baby.jpeg" alt="Album Achtung Baby" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=InTBgzAZOLg&list=PLBnJv6rImVe8L5oh-WPBWuJNPDXiRN_rh&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_Rattle_and_Hum.jpg" alt="Album Rattle and Hum" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=3FsrPEUt2Dg&list=PLIHqGfTiPiMWRadWXFtaSLGUI953vOTrt&ab_channel=mirabell214" target="_blank"><img src="./Images/U2-The-Joshua-Tree-album-820x820.jpg" alt="Album The Joshua Tree" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=ot-5qt-T-YQ&list=PLiaAut-7Gn2QJbEyElEVAAwTrhuZT1buV&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_The_Unforgettable_Fire.jpg" alt="Album The Unforgettable Fire" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=d8FYJ9qvegI&list=PL_PZZm2fi_VoS2cWkYvLw7JxFt1NHZyDr&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_War.jpg" alt="Album War" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=61rvprZBiIg&list=PLIHqGfTiPiMUN1iaugdiOGP8VZUmbB5Tc&ab_channel=tbshockwave" target="_blank"><img src="./Images/U2_-_October.jpg" alt="Album U2_-_October" width="250" height="250"></a>
                <a href="https://www.youtube.com/watch?v=_kflKqGatQo&list=PLyWB0TxTMmTlWnGP0pMF98phlzLexYMjk&ab_channel=U2-Topic" target="_blank"><img src="./Images/U2_-_Boy.jpg" alt="Album Boy" width="250" height="250"></a>
            </div>
        </div>
    </main>


    <footer id="contacto">
        <div class="contacto">
            <h4>CONTACTOS</h4>
            <p>Envie uma menssagem para a banda!</p>
        </div>
        <div class="content-footer">

            <div class="address">
                <i class="fa-solid fa-location-dot" style="color: #121212;"></i><span> Dublin . Leinster</span><br>
                <i class="fa-solid fa-phone" style="color: #121212;"></i><span>Phone: + 123 456 789 </span><br>
                <i class="fa-solid fa-envelope" style="color: #121212;"></i><span><a href="mailto:u2@gmail.com">Email: u2@gmail.com</a></span>


            </div>

            <div class="form">
                <label for="name"><input type="text" id="name" placeholder="Nome" size="25"></label>
                <label for="email"><input type="text" id="email" placeholder="Email" size="25"><br></label>
                <label for="menssagem"> <input type="text" id="menssagem" placeholder="Menssagem" size="60"></label><br>
                <input type="submit" name="enviar" id="button" value="Enviar">
            </div>

           

        </div>

        <div class="powered">
            <a href="https://www.instagram.com/flaviocarvlh/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            <a href="mailto:flaviocarvlh1@gmail.com" target="_blank"><i class="fa-regular fa-envelope" style="color: #ffffff;"></i></a>
            <a href="https://www.linkedin.com/in/flaviocarvlh1/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            <a href="https://github.com/flaviocarvlh1" target="_blank"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
           <p>Powered By Flávio Carvalho</p>
        </div>
    </footer>
</body>
</html>